{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "ImageViewer.GatewayService": "Debug"
    }
  },
  "Gateway": {
    "Services": {
      "AuthService": "http://localhost:5001",
      "ImageService": "http://localhost:5002", 
      "ShareService": "http://localhost:5003",
      "NotificationService": "http://localhost:5004"
    },
    "Jwt": {
      "SecretKey": "development-super-secret-key-for-jwt-token-signing-must-be-at-least-256-bits",
      "Issuer": "ImageViewer.AuthService",
      "Audience": "ImageViewer.Client"
    },
    "Cors": {
      "AllowedOrigins": [ "http://localhost:3000", "https://localhost:3000" ],
      "AllowAnyOrigin": false,
      "AllowAnyHeader": true,
      "AllowAnyMethod": true,
      "AllowCredentials": true
    }
  }
}
