{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Type": "InMemory",
    "ConnectionStrings": {
      "PostgreSQL": "Host=localhost;Port=5432;Database=ImageViewerDB;Username=postgres;Password=your_password_here",
      "InMemory": "ImageViewer_ShareService_InMemory"
    }
  },
  "Jwt": {
    "SecretKey": "ImageViewer-SuperSecretJwtKey-256bits-ChangeInProduction-12345678901234567890123456789012",
    "Issuer": "ImageViewer.AuthService",
    "Audience": "ImageViewer.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
